<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mapsFragment">


    <fragment
        android:id="@+id/infoFragment"
        android:name="edu.upc.appcatedraunesco.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_info"/>
    <fragment
        android:id="@+id/noticiasFragment"
        android:name="edu.upc.appcatedraunesco.NoticiasFragment"
        android:label="NoticiasFragment"
        tools:layout="@layout/fragment_noticias"/>
    <fragment
        android:id="@+id/productosFragment"
        android:name="edu.upc.appcatedraunesco.ProductosFragment"
        android:label="ProductosFragment"
        tools:layout="@layout/fragment_productos"/>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="edu.upc.appcatedraunesco.MapsFragment"
        android:label="MapsFragment"
        tools:layout="@layout/fragment_maps"/>
    <fragment
        android:id="@+id/opcionesFragment"
        android:name="edu.upc.appcatedraunesco.OpcionesFragment"
        android:label="OpcionesFragment"
        tools:layout="@layout/fragment_opciones"/>
    <fragment
        android:id="@+id/informarProblemaFragment"
        android:name="edu.upc.appcatedraunesco.InformarProblemaFragment"
        android:label="InformarProblemaFragment"
        tools:layout="@layout/fragment_informar_problema"/>
    <fragment
        android:id="@+id/adminFragment"
        android:name="edu.upc.appcatedraunesco.AdminFragment"
        android:label="AdminFragment"
        tools:layout="@layout/fragment_admin"/>

    <action
        android:id="@+id/action_to_infoFragment"
        app:destination="@id/infoFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit"/>
    <action
        android:id="@+id/action_to_noticiasFragment"
        app:destination="@id/noticiasFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit"/>
    <action
        android:id="@+id/action_to_productosFragment"
        app:destination="@id/productosFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit"/>
    <action
        android:id="@+id/action_to_mapsFragment"
        app:destination="@id/mapsFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit" />
    <action
        android:id="@+id/action_to_opcionesFragment"
        app:destination="@id/opcionesFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit" />
    <action
        android:id="@+id/action_to_informarProblemaFragment"
        app:destination="@id/informarProblemaFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit" />
    <action
        android:id="@+id/action_to_adminFragment"
        app:destination="@id/adminFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit" />

</navigation>